<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculo para Interceptações</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.svg" type="image/svg+xml">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.png" type="image/png">
<link rel="stylesheet" href="style/sidebar_base.css"/>
<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<!-- Leaflet Control Layers Tree CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet.control.layers.tree/L.Control.Layers.Tree.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #4f46e5;
  --sidebar-width: 80px;
  --sidebar-expanded-width: 250px;
  --header-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #e3e9f7;
    display: flex;
    flex-direction: column;
}

/* Container principal */
#app-container {
    display: flex;
    flex: 1;
    height: 100vh;
}

/* Sidebar */
#sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: #ffffff;
    border-radius: 0px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

#sidebar.open-sidebar {
    width: var(--sidebar-expanded-width);
}

#sidebar_content {
    padding: 12px;
    flex: 1;
    overflow-y: auto;
}

/* Conteúdo principal */
#main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 20px;
    transition: margin-left 0.3s;
    position: relative;
    background-color: #f5f7fa;
}

/* Estilos para a calculadora */
.calculator-container {
    width: 70%;
    margin: 20px 0px;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.calculator-container h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.calculator-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


</style>
</head>
<body>
<div id="app-container">
    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="user">
                <img src="img/avatar.png" id="user_avatar" alt="Avatar">
                <p id="user_infos">
                    <span class="item-description">CRSM</span>
                    <span class="item-description">COM3DN</span>
                </p>
            </div>
            <ul id="side_items">
                <li class="side-item"><a href="index.html"><i class="fa-solid fa-landmark"></i>
                    <span class="item-description">Inicio</span></a>
                </li>
                <li class="side-item"><a href="Map.html"><i class="fa-solid fa-globe"></i>
                    <span class="item-description">Mapa Interativo</span></a>
                </li>
                <li class="side-item"><a href="calculadora.html"><i class="fa-solid fa-calculator"></i>
                    <span class="item-description">Calculadora</span></a>
                </li>  
                <li class="side-item"><a href="consulta-mmsi.html"><i class="fa-solid fa-flag"></i>
                    <span class="item-description">Consulta MMSI</span></a>
                </li>  
                <li class="side-item "><a href="conversor-gms.html"><i class="fa-solid fa-compass"></i>
                    <span class="item-description">Conversor(GMS)</span></a>
                </li>
                <li class="side-item "><a href="conversor-decimal.html"><i class="fa-solid fa-gear"></i>
                    <span class="item-description">Conversor(DEC)</span></a>
                </li>
                <li class="side-item "><a href="distancia-portos.html"><i class="fa-solid fa-house-flood-water-circle-arrow-right"></i>
                    <span class="item-description">Distancia Portos</span></a>
                </li>
		<li class="side-item active"><a href="Interceptacao.html"><i class="fa-solid fa-arrows-to-circle"></i>
      		     <span class="item-description">Interceptação</span></a>
  		</li>
		<li class="side-item"><a href="Cenarios.html"><i class="fa-solid fa-layer-group"></i>
      			<span class="item-description">Carregar Cenários</span></a>
  		</li>
		  <li class="side-item"><a href="Mensagem.html"><i class="fa-solid fa-file-lines"></i>
    			<span class="item-description">Gerar Mensagem</span></a>
		</li>
            </ul>
        </div>
        
<div id="logout"><button style="align: center;" id="logout_btn">Criado pelo 2°SG-SI Jefferson Correia</button></div>
        
        <button id="open_btn">
            <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </button>
    </nav>
    <div id="main-content">
  <h1>Interceptação</h1>
	    <div style="text-align:center" class="calculator-container">
        

  </div> 
</div>


	
	

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
document.getElementById('open_btn').addEventListener('click', function() {
    document.getElementById('sidebar').classList.toggle('open-sidebar');
});
</script>
</body>
</html>
