<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formatador de Mensagens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.svg" type="image/svg+xml">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.png" type="image/png">
<link rel="stylesheet" href="style/sidebar_base.css"/>
<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<!-- Leaflet Control Layers Tree CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet.control.layers.tree/L.Control.Layers.Tree.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<style>
        table {
            width: 100vw;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            text-align: left;
        }
        .highlight {
            background-color: #f8f8f8;
        }
        body {font-family: Arial, sans-serif;}
        textarea {height: 150px;}
        button {margin-top: 2px;
		padding: 2px 1px;
		background-color: #007BFF;
		color: #000;
		border: none;
		cursor: pointer;
		font-weight: bold;}
        button:hover {background-color: #06d157;}
		 .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
		input[type="file"] {
            margin-top: 5px;
        }
</style>
</head>
<body>
<div id="app-container">
    <nav id="sidebar">
        <div id="sidebar_content">
<div id="user"><img src="img/avatar.png" id="user_avatar" alt="Avatar">
<p id="user_infos"><span class="item-description">CRSM</span><span class="item-description">COM3DN</span></p>
</div>
            <ul id="side_items">
                <li class="side-item"><a href="index.html"><i class="fa-solid fa-landmark"></i>
                    <span class="item-description">Inicio</span></a>
                </li>
				
                <li class="side-item"><a href="Map.html"><i class="fa-solid fa-globe"></i>
                    <span class="item-description">Mapa Interativo</span></a>
                </li>
                <li class="side-item "><a href="calculadora.html"><i class="fa-solid fa-calculator"></i>
                    <span class="item-description">Calculadora de ETA</span></a>
                </li>  
                <li class="side-item"><a href="consulta-mmsi.html"><i class="fa-solid fa-flag"></i>
                    <span class="item-description">Consulta MMSI</span></a>
                </li>  
                <li class="side-item"><a href="conversor-gms.html"><i class="fa-solid fa-compass"></i>
                    <span class="item-description">Conv. GMS >> DECIMAL</span></a>
                </li>
                <li class="side-item"><a href="conversor-decimal.html"><i class="fa-solid fa-gear"></i>
                    <span class="item-description">Conv. DECIMAL >> GMS</span></a>
                </li>
                <li class="side-item"><a href="distancia-portos.html"><i class="fa-solid fa-house-flood-water-circle-arrow-right"></i>
                    <span class="item-description">Distancia x Portos</span></a>
                </li>
		<li class="side-item"><a href="Interceptacao.html"><i class="fa-solid fa-arrows-to-circle"></i>
      		     <span class="item-description">Interceptação</span></a>
  		</li>
		<li class="side-item"><a href="Cenarios.html"><i class="fa-solid fa-layer-group"></i>
      			<span class="item-description">Carregar Cenários</span></a>
  		</li>
		  <li class="side-item active"><a href="Mensagem.html"><i class="fa-solid fa-file-lines"></i>
    			<span class="item-description">Gerar Mensagem</span></a>
		</li>
            </ul>
        </div>
        
<div id="logout"><button style="align: center;" id="logout_btn">Criado pelo 2°SG-SI Jefferson Correia</button></div>
        
        <button id="open_btn">
            <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </button>
    </nav>
    
   <div id="main-content">
        <div class="calculator-container">
              <h1>Formatador de Mensagens</h1>
 <h3>Instruções:</h3>
<span style="width: 600px;margin-left:6px;white-space: nowrap;" >Passo 1: Clique no botão <span style="font-weight:bolder;" >"DESBLOQUEAR"</span> para liberar o formulario.</span>
<br><b class="tooltip"><button style="margin-left: 20px;background-color: #007BFF;font-size: 15px;"><a style="background-color: #007BFF;color:#000;" href="https://cors-anywhere.herokuapp.com/corsdemo?accessRequest=41f7534cf594b2448db67c4581dae3deed91f7ce832c91825a26dee57184f17a">Desbloquear</a></button>
<span class="tooltiptext">Clique no botão "DESBLOQUEAR" liberar o formulario.</span></b>


<h2 style="width: 700px;margin-left:0px;white-space: nowrap;">Formulário de Mensagem NAESP - NAVIO DE PESQUISA <span style="color: red; font-size:xx-small" >alt 290525</span></h2>

		</div>
	</div>
</div>


<script src="scr/script_base.js" defer></script>
<script>
document.getElementById('open_btn').addEventListener('click', function () {document.getElementById('sidebar').classList.toggle('open-sidebar');});
</script>
</body>
</html>



